NEXT_PUBLIC_API_URL=https://checkout-api-lake.vercel.app/v1
NEXT_PUBLIC_DOMAIN=https://dashboard-idhw.vercel.app/
NEXT_PUBLIC_STRIPE_API=pk_test_51OXpnxGHBUupE9gqMpc0Q5JvIuOYRAOs5HacId6Y5ROtvvjY2LUCxQRE5XPPoVD4RSsPCANbMiiyvXQYVFPthm6u00TrjxVN0k